{{#movies}}
<div class="email-content pure-g movie-details" data-item-id='{{_id}}'>
	<div class="email-content-header pure-g">
		<div class="pure-u-1-2">
			<img class="email-avatar" alt="" src="{{thumbnail}}" width="64" style="float:left"/>
			<h1 class="email-content-title">{{title}}</h1>
			<p class="email-content-subtitle">
				From <a>{{directors}}</a>  <span>{{year}}</span>
			</p>
		</div>

		<div class="pure-u-1-2 email-content-controls">
			<button class="pure-button secondary-button">share</button>
			<button class="pure-button secondary-button">lent</button>
			<button class="pure-button secondary-button">edit</button>
			<button class="pure-button secondary-button delete-btn">delete</button>
		</div>
	</div>

	<div class="email-content-body pure-u-1">
		<p>
			{{actors}}
		</p>
	</div>
</div>
{{/movies}}
