<h1>register</h1>

{{#message}}
	<div class="alert alert-block">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <h4>AAArgg!</h4>
	  {{message}}
	</div>
{{/message}}

<form action='register' method='POST'>
	<input type="text" name='username' placeholder='username'>
	<input type="text" name='email' placeholder='email'>
	<input type="password"  name='password' placeholder='password'>
	<input type="password"  name='repassword' placeholder='password again'>
	<input type="submit" value='register'>
</form>
