

.code-wrapper{
  // width: 800px;
  margin-bottom: 10px;
}

.no-comment{
  opacity: 0.1;
  &:hover{
    opacity: 1;
  }
}

.tag {
  cursor : pointer;
}

div.input-prepend, select{
 margin-bottom:0;
}

.comment{
  .author{
    font-size: 10px;
  }

  .text{

  }
}

.timeago{
  font-style: italic;
font-size: 0.8em;
color: #808080;
}

.brand{
  // font-size: 15px !important;
  img{
    width : 17px ;
  }
}

.nav {
  .btn-group{
    margin-top : 10px!important;
  }
  li{
      a{

    // margin-top : 10px!important;
      }
  }
}

.footer-form{
  margin: 0!important;
}

.label-warning {
  background-color: #FF8A1F !important;
}

body {
	padding-top: 70px;
}

  .form-signin {
      margin: 50px auto 20px;
      padding: 19px 29px 29px;
      max-width: 300px;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #fff;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }

  .form-signin .form-signin-heading,
  .form-signin .checkbox {
      margin-bottom: 10px;
  }

  .form-signin input[type="text"],
  .form-signin input[type="password"] {
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
      font-size: 16px;
  }


.progress-indicator {
   top:0;
   right:0;
   width:100%;
   height:100%;
   position:fixed;
   text-align:center;
   /* IE filter */
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
   -moz-opacity:0.5;    /* Mozilla extension */
   -khtml-opacity:0.5;  /* Safari/Conqueror extension */
   opacity:0.5; /* CSS3 */
   z-index:1000;
   background-color:white;
   display:none;
 }

 .progress-indicator img {
   margin-top:75px;
 }
